[gd_scene format=3 uid="uid://dc3djkj7vcb87"]

[ext_resource type="Script" uid="uid://b7gsk7lfc044r" path="res://scripts/action_mask.gd" id="1_wl66s"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_stl84"]

[node name="ActionMask" type="Node2D" unique_id=1667846672]
script = ExtResource("1_wl66s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=799607456]
texture = ExtResource("2_stl84")
