[gd_scene format=3 uid="uid://yicge48108e0"]

[ext_resource type="PackedScene" uid="uid://bg5ptytfsutot" path="res://scenes/board.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://d1beq52whxn1v" path="res://scripts/game_manager.gd" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://byqh4w5ryvvhd" path="res://scripts/ship.gd" id="3_lbhrr"]
[ext_resource type="Texture2D" uid="uid://bpyv3fg0f1bca" path="res://art/x.png" id="3_u5sy4"]
[ext_resource type="Texture2D" uid="uid://b35op3blg8wfj" path="res://art/ship3.png" id="4_iywne"]
[ext_resource type="Script" path="res://scripts/marker_button.gd" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://c8ct6mnuuadla" path="res://scenes/marker_ship.tscn" id="5_p57ef"]
[ext_resource type="Texture2D" uid="uid://cyrr03e76fiia" path="res://art/flag.png" id="6_gee14"]
[ext_resource type="PackedScene" uid="uid://ci5moltxb2smp" path="res://scenes/marker_land.tscn" id="7_gee14"]
[ext_resource type="Texture2D" uid="uid://cy63u4dvqwwm1" path="res://art/Ship_3.png" id="10_vtaks"]
[ext_resource type="Script" uid="uid://ckjckdloxs5e8" path="res://scripts/ship_button.gd" id="11_kvpfn"]
[ext_resource type="PackedScene" uid="uid://d0oaq8r1tik6s" path="res://scenes/ship.tscn" id="12_dinhu"]

[node name="Game" type="Node" unique_id=798174569 node_paths=PackedStringArray("cam", "board", "shipsPlayer1")]
script = ExtResource("1_yqjtg")
cam = NodePath("Camera2D")
board = NodePath("Board")
shipsPlayer1 = [NodePath("Ship")]

[node name="Board" parent="." unique_id=1640674209 instance=ExtResource("1_uwrxv")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=574924299]
position = Vector2(960, 540)

[node name="Ship" type="Node2D" parent="." unique_id=2004071402 node_paths=PackedStringArray("sprite")]
script = ExtResource("3_lbhrr")
sprite = NodePath("Ship3")

[node name="Ship3" type="Sprite2D" parent="Ship" unique_id=796000821]
texture = ExtResource("4_iywne")

[node name="Selection" type="VBoxContainer" parent="." unique_id=372132904]
offset_left = 45.0
offset_top = 88.0
offset_right = 85.0
offset_bottom = 172.0

[node name="ShipMarkerButton" type="TextureButton" parent="Selection" unique_id=713387751]
layout_mode = 2
texture_normal = ExtResource("3_u5sy4")
script = ExtResource("4_lbhrr")
marker_scene = ExtResource("5_p57ef")

[node name="LandMarkerButton" type="TextureButton" parent="Selection" unique_id=463897540]
layout_mode = 2
texture_normal = ExtResource("6_gee14")
script = ExtResource("4_lbhrr")
marker_scene = ExtResource("7_gee14")

[node name="Objects" type="Control" parent="." unique_id=753107533]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -576.0
offset_bottom = 407.0
grow_horizontal = 0

[node name="ShipButton" type="TextureButton" parent="Objects" unique_id=673901906]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("10_vtaks")
script = ExtResource("11_kvpfn")
ship_scene = ExtResource("12_dinhu")
