[gd_scene format=3 uid="uid://yicge48108e0"]

[ext_resource type="PackedScene" uid="uid://bg5ptytfsutot" path="res://scenes/board.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://d1beq52whxn1v" path="res://scripts/game_manager.gd" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://byqh4w5ryvvhd" path="res://scripts/ship.gd" id="3_lbhrr"]
[ext_resource type="Texture2D" uid="uid://b35op3blg8wfj" path="res://art/ship3.png" id="4_iywne"]

[node name="Game" type="Node" unique_id=798174569 node_paths=PackedStringArray("cam", "board", "shipsPlayer1")]
script = ExtResource("1_yqjtg")
cam = NodePath("Camera2D")
board = NodePath("Board")
shipsPlayer1 = [NodePath("Ship")]

[node name="Board" parent="." unique_id=1640674209 instance=ExtResource("1_uwrxv")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=574924299]
position = Vector2(960, 540)

[node name="Ship" type="Node2D" parent="." unique_id=2004071402 node_paths=PackedStringArray("sprite")]
script = ExtResource("3_lbhrr")
sprite = NodePath("Ship3")

[node name="Ship3" type="Sprite2D" parent="Ship" unique_id=796000821]
texture = ExtResource("4_iywne")
