[gd_scene format=3 uid="uid://ci5moltxb2smp"]

[ext_resource type="Texture2D" uid="uid://cyrr03e76fiia" path="res://art/flag.png" id="1_vc7rc"]
[ext_resource type="Script" uid="uid://bmogla3ptgv26" path="res://scripts/marker.gd" id="2_n7iyq"]

[node name="Marker" type="Sprite2D" unique_id=586237769]
texture = ExtResource("1_vc7rc")
offset = Vector2(20, 20)
script = ExtResource("2_n7iyq")
