[gd_scene format=3 uid="uid://d0oaq8r1tik6s"]

[ext_resource type="Script" uid="uid://byqh4w5ryvvhd" path="res://scripts/ship.gd" id="1_2gnfn"]
[ext_resource type="Texture2D" uid="uid://b35op3blg8wfj" path="res://art/ship3.png" id="2_4tobq"]

[node name="Ship2" type="Node2D" unique_id=902964067 node_paths=PackedStringArray("sprite")]
script = ExtResource("1_2gnfn")
sprite = NodePath("Ship3")

[node name="Ship3" type="Sprite2D" parent="." unique_id=1270324017]
z_index = 10
texture = ExtResource("2_4tobq")
